<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginTop="60dp"
        android:paddingTop="70dp"
        android:id="@+id/buttongreen"
        >

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="50dp"
        android:paddingTop="70dp"
        android:id="@+id/buttonyellow"

        >

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="50dp"
        android:paddingTop="70dp"
        android:id="@+id/buttonblue"
        >

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_marginTop="50dp"
        android:paddingTop="70dp"
        android:id="@+id/buttonred"
        >

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חזור"
        android:textSize="20dp"
        android:id="@+id/BackC"
        >

    </Button>
</LinearLayout>